{
  "name": "HeartRateAssignment",
  "version": "1.0.0",
  "description": "Two ways to execute the test\r 1. Add Code Runner Extention in the vscode, a run button will appear on the top right side. Navigate to Tests/HeartRateBatch/Test_001_HeartRate.ts and click on run button. It executes the code and saves the output in output json file under TestData folder under HeartRateBatch.\r 2. open terminal and execute the command tsc, ts files will compile and js files will be created under Bin folder. Use below command to execute the js file\r node ./Bin/Tests/HeartRateBatch/Test_001_HeartRate.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/munna7862/HeartRateAssignment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/munna7862/HeartRateAssignment/issues"
  },
  "homepage": "https://github.com/munna7862/HeartRateAssignment#readme",
  "dependencies": {
    "@types/node": "^20.11.10",
    "@types/selenium-webdriver": "^4.1.21",
    "selenium-webdriver": "^4.17.0"
  }
}
